# analytics-refinery-source

./: .gitignore  .gitmodules  .gitreview  .sdkmanrc  LICENSE.md  README.md  changelog.md  full_debug.txt  maven-tree.txt  pom.xml  tree.txt
refinery-camus/: pom.xml
refinery-camus/src/main/avro/: CirrusSearchRequestSet.avsc
refinery-camus/src/main/scala/org/wikimedia/analytics/refinery/camus/: CamusPartitionChecker.scala  CamusStatusReader.scala
refinery-camus/src/test/avro/: TestTimestampSchema.avsc
refinery-camus/src/test/resources/avro_schema_repo/TestSchema/: 2.avsc
refinery-camus/src/test/resources/camus-test-data/2015-08-15-17-52-01/: errors-m-00000  errors-m-00001  errors-m-00002  errors-m-00003  errors-m-00004  errors-m-00005  errors-m-00006  errors-m-00007  errors-m-00008  errors-m-00009  errors-m-00010  errors-m-00011  errors-m-00012  errors-m-00013  errors-m-00014  errors-m-00015  errors-m-00016  errors-m-00017  errors-m-00018  errors-m-00019  errors-m-00020  errors-m-00021  errors-m-00022  errors-m-00023  errors-m-00024  errors-m-00025  errors-m-00026  errors-m-00027  errors-m-00028  errors-m-00029  errors-m-00030  errors-m-00031  errors-m-00032  errors-m-00033  errors-m-00034  errors-m-00035  offsets-m-00000  offsets-m-00001  offsets-m-00002  offsets-m-00003  (+34 more)
refinery-camus/src/test/resources/camus-test-data/2015-09-29-15-20-08/: errors-m-00000  errors-m-00001  errors-m-00002  errors-m-00003  errors-m-00004  errors-m-00005  errors-m-00006  errors-m-00007  errors-m-00008  errors-m-00009  errors-m-00010  errors-m-00011  errors-m-00012  errors-m-00013  errors-m-00014  errors-m-00015  errors-m-00016  errors-m-00017  errors-m-00018  errors-m-00019  errors-m-00020  errors-m-00021  errors-m-00022  errors-m-00023  errors-m-00024  errors-m-00025  errors-m-00026  errors-m-00027  errors-m-00028  errors-m-00029  errors-m-00030  errors-m-00031  errors-m-00032  errors-m-00033  errors-m-00034  errors-m-00035  errors-m-00036  errors-m-00037  errors-m-00038  errors-m-00039  (+82 more)
refinery-camus/src/test/resources/camus-test-data/2015-10-02-08-00-07/: errors-m-00000  errors-m-00001  errors-m-00002  errors-m-00003  errors-m-00004  errors-m-00005  errors-m-00006  errors-m-00007  errors-m-00008  errors-m-00009  errors-m-00010  errors-m-00011  errors-m-00012  errors-m-00013  errors-m-00014  errors-m-00015  errors-m-00016  errors-m-00017  errors-m-00018  errors-m-00019  errors-m-00020  errors-m-00021  errors-m-00022  errors-m-00023  errors-m-00024  errors-m-00025  errors-m-00026  errors-m-00027  errors-m-00028  errors-m-00029  errors-m-00030  errors-m-00031  errors-m-00032  errors-m-00033  errors-m-00034  errors-m-00035  errors-m-00036  errors-m-00037  errors-m-00038  errors-m-00039  (+82 more)
refinery-camus/src/test/resources/schema_repo/avro/mediawiki/TestSchema/: 0.avsc  1.avsc
refinery-camus/src/test/scala/org/wikimedia/analytics/refinery/camus/: TestCamusPartitionChecker.scala  TestCamusStatusReader.scala
refinery-cassandra/: pom.xml
refinery-cassandra/src/main/java/org/wikimedia/analytics/refinery/cassandra/: CassandraXSVLoader.java  CqlOutputFormat.java  CqlRecordWriter.java  ReducerToCassandra.java
refinery-cassandra/src/main/resources/: logback.xml
refinery-cassandra/src/test/java/org/wikimedia/analytics/refinery/cassandra/: TestCassandraXSVLoader.java  TestReducerToCassandra.java
refinery-core/: pom.xml
refinery-core/src/main/java/org/wikimedia/analytics/refinery/core/: ActorSignatureGenerator.java  ChunkedByteArrayOutputStream.java  Geocode.java  IpUtil.java  LegacyPageview.java  LegacyPageviewDefinition.java  LocaleUtil.java  MediaFileUrlInfo.java  MediaFileUrlParser.java  NormalizedHostInfo.java  Pageview.java  PageviewDefinition.java  PathUtils.java  PercentDecoder.java  PercentEncoder.java  Referer.java  RefererClass.java  SearchEngine.java  SearchEngineClassifier.java  SearchQuery.java  SearchQueryFeatureRegex.java  SearchRequest.java  SearchRequestApiRegex.java  UAParser.java  Utilities.java  Webrequest.java  WebrequestData.java  XAnalyticsWprovSanitizer.java
refinery-core/src/main/resources/: ingestion_spec_template.json
refinery-core/src/main/scala/org/wikimedia/analytics/refinery/core/: DataFrameToDruid.scala  GraphiteClient.scala  (+7 more)
refinery-core/src/test/resources/: EZ-to-standard-project-names-data.csv  access_method_test_data.csv  hasDuplicateParams_test_data.csv  isCrawler_test_data.csv  isSpider_test_data.csv  normalize_host_test_data.csv  pageview_test_data.csv  referer_classify_struct_test_data.csv  referer_test_data.csv  search_engine_test_data.csv  search_query_categorizer_test_data.csv  stemmer_test_data.csv  test_config_helper.properties  ua_most_popular_test_data.csv  wdqs_test_data.csv  x_analytics_test_data.csv
refinery-core/src/test/resources/event-schemas/repo1/: Echo_7731316.schema.json
refinery-core/src/test/resources/event-schemas/repo2/: latest  test_event.schema.yaml
refinery-hive/: pom.xml
refinery-hive/src/test/resources/: GeoIP2-City-Test.mmdb  GeoIP2-Country-Test.mmdb  GeoIP2-ISP-Test.mmdb
refinery-job/: README.md  pom.xml  scalafix.conf  scalafmt.conf
refinery-job-35/: pom.xml
refinery-job-lite/: pom.xml
refinery-job-spark-2.1/: README.md  pom.xml
refinery-job/src/main/resources/: log4j.properties
refinery-job/src/test/resources/: dummy-test-data.txt  mediawiki-dump-test.xml  netflowRegionMap.yaml
refinery-job/src/test/resources/data_pivoter/duplication_source/: input_data.csv
refinery-job/src/test/resources/data_pivoter/valid_expected/: README.md  expected_data.csv
refinery-job/src/test/resources/data_pivoter/valid_source/: input_data.csv
refinery-job/src/test/resources/mediawikidumper/: MediawikiDumperOutputTest.Commonswiki.Sample.xml  MediawikiDumperOutputTest.Simplewiki.Sample.xml  MediawikiDumperOutputTest.xml  filterDumps.py  readme.md
refinery-spark/: pom.xml
refinery-spark/src/main/resources/: ingestion_spec_template.json
refinery-tools/: README.txt  pom.xml
refinery-tools/src/test/resources/: test_config_helper.properties  test_config_helper2.properties  test_config_helper3.properties
(+532 files in other folders)
