<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Wikimedia Analytics Refinery</name>
  <description>Wikimedia Analytics utilities for processing data.</description>
  <url>https://github.com/wikimedia/analytics-refinery-source</url>

  <groupId>org.wikimedia.analytics.refinery</groupId>
  <artifactId>refinery</artifactId>
  <version>0.0.32-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>refinery-core</module>
    <module>refinery-tools</module>
    <module>refinery-hive</module>
    <module>refinery-job</module>
    <module>refinery-camus</module>
    <module>refinery-cassandra</module>
  </modules>

  <scm>
    <url>scm:git:https://gerrit.wikimedia.org/r/p/analytics/refinery/source</url>
    <connection>scm:git:https://gerrit.wikimedia.org/r/p/analytics/refinery/source</connection>
    <developerConnection>scm:git:ssh://${user.name}@gerrit.wikimedia.org:29418/analytics/refinery/source</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Wikimedia Foundation</name>
    <url>http://www.wikimediafoundation.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Analytics Mailinglist</name>
      <subscribe>https://lists.wikimedia.org/mailman/listinfo/analytics</subscribe>
      <unsubscribe>https://lists.wikimedia.org/mailman/listinfo/analytics</unsubscribe>
      <post>analytics@lists.wikimedia.org</post>
      <archive>http://lists.wikimedia.org/pipermail/analytics/</archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>wmf-mirrored</id>
      <url>https://archiva.wikimedia.org/repository/mirrored/</url>
    </repository>
    <repository>
      <id>wmf-releases</id>
      <url>https://archiva.wikimedia.org/repository/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>wmf-mirrored</id>
      <url>https://archiva.wikimedia.org/repository/mirrored/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>archiva.releases</id>
      <name>Internal Release Repository</name>
      <url>https://archiva.wikimedia.org/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>https://archiva.wikimedia.org/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

    <dependency>
        <groupId>org.wikimedia.analytics.refinery.core</groupId>
        <artifactId>refinery-core</artifactId>
        <version>${project.version}</version>
    </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>pl.pragmatists</groupId>
          <artifactId>JUnitParams</artifactId>
          <version>1.0.3</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>ua_parser</groupId>
          <artifactId>ua-parser</artifactId>
          <version>1.3.0-wmf3</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>

      <dependency>
          <groupId>commons-validator</groupId>
          <artifactId>commons-validator</artifactId>
          <version>1.4.1</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>3.2.5.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
      </dependency>

      <dependency>
          <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
          <version>2.0.29</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.10</artifactId>
        <version>2.2.4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.github.nscala-time</groupId>
        <artifactId>nscala-time_2.10</artifactId>
        <version>2.0.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument />
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <linksource>true</linksource>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>2.2</version>
          </dependency>
        </dependencies>

        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.5.2</version>
              <!--
                <threshold>Normal</threshold> High|Normal|Low|Exp|Ignore <effort>Default</effort>Min|Default|Max
                <debug>true</debug>
                <failOnError>false</failOnError>
                -->
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                    <message>
                      Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively.
                    </message>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

      </plugins>


    </build>

    <reporting>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <linksource>true</linksource>
          </configuration>
        </plugin>
      </plugins>
    </reporting>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <skip.tests>false</skip.tests>
      <java.version>1.7</java.version>
      <hadoop.version>2.6.0-cdh5.5.2</hadoop.version>
      <hive.version>1.1.0-cdh5.5.2</hive.version>
      <scala.version>2.10.4</scala.version>
      <spark.version>1.5.0-cdh5.5.2</spark.version>
      <camus.version>0.1.0-wmf7</camus.version>
    </properties>

  </project>
