version = 3.8.3
runner.dialect = scala212
indent.main = 4
newlines.source = unfold
newlines.afterCurlyLambdaParams = squash
rewrite.insertBraces.minLines = 1
rewrite.rules = [RedundantBraces,Imports]
rewrite.redundantBraces.maxBreaks = 1
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["javax\\..*"],
  ["scala\\..*"],
  [".*"]
]
